# playground

./: README.md
architeture/realtime-voting-system/: readme.md
git/fix-email-commit/: fix_git_email.sh  scan_git_wrong_emails.sh  wrong_email_commits.csv
git/fix-email-commit/all-minilm/: wrong_email_commits.csv
git/fix-email-commit/racing-telemetry/: wrong_email_commits.csv
git/fix-email-commit/terraform-localstack-poc/: wrong_email_commits.csv
git/fix-email-commit/tile-38-poc/: wrong_email_commits.csv
java/concurrency/: README.md  pom.xml
java/dungeon-game/: .dockerignore  Dockerfile  README.md  docker-compose.gatling.yml  docker-compose.yml  pom.xml  prometheus.yml
java/dungeon-game/src/main/java/com/dungeon_game/demo/: DemoApplication.java
java/dungeon-game/src/main/java/com/dungeon_game/demo/controllers/: DungeonController.java  IndexController.java
java/dungeon-game/src/main/java/com/dungeon_game/demo/models/: DungeonRequest.java  DungeonResponse.java  DungeonRun.java
java/dungeon-game/src/main/java/com/dungeon_game/demo/repo/: DungeonRunRepository.java
java/dungeon-game/src/main/java/com/dungeon_game/demo/service/: DungeonService.java
java/dungeon-game/src/main/java/com/dungeon_game/demo/utils/: DungeonSolver.java
java/dungeon-game/src/main/resources/: application.properties
java/dungeon-game/src/main/resources/db/migration/: V1__create_dungeon_run.sql
java/dungeon-game/src/test/java/com/dungeon_game/demo/: DemoApplicationTests.java
java/dungeon-game/src/test/java/com/dungeon_game/demo/load/: DungeonSimulation.java
java/dungeon-game/src/test/java/com/dungeon_game/demo/utils/: DungeonSolverTest.java
java/functional-interfaces/: README.md  pom.xml
java/properties-api/: README.md  pom.xml
java/reflection-api/: .gitignore  README.md  pom.xml
java/streams-1/: README.md  pom.xml
java/streams-2/: README.md  pom.xml
javascript/: tech-resources.md
javascript/axios-vs-fetch/: readme.md
javascript/axios-vs-fetch/axios/: axios-interceptor.html  axios-progress.html  axios-timeout.html  index.html  index.js
javascript/axios-vs-fetch/fetch/: fetch-fake-interceptor.html  fetch-progress.html  fetch-timeout.html  index.html  index.js
javascript/module-federation/: README.md
javascript/module-federation/host/: package-lock.json  package.json  webpack.config.js
javascript/module-federation/remote1/: package-lock.json  package.json  tsconfig.json  webpack.config.js
javascript/poc-encrypted-postgres/: .env.example  README.md  docker-compose.yml  package-lock.json  package.json
javascript/poc-encrypted-postgres/sql/: schema.sql
javascript/poc-encrypted-postgres/src/: app.js  server.js
javascript/poc-fastify/: package-lock.json  package.json  tsconfig.json
javascript/poc-fastify/prisma/: schema.prisma
javascript/poc-fastify/src/: app.ts  server.ts
javascript/poc-fusionauth-node/: docker-compose.yml  readme.md
javascript/poc-fusionauth-node/node-app/: package-lock.json  package.json  server.mjs
javascript/poc-keycloak-node/: readme.md
javascript/poc-keycloak-node/node-app/: package.json  server.mjs
javascript/react/composition-pattern/: package-lock.json  package.json
javascript/react/design-patterns/: README.md  package-lock.json
javascript/react/drag-and-drop/: README.md  index.html  package-lock.json  package.json
javascript/react/indexedDB/: README.md  index.html  package-lock.json  package.json  tsconfig.json
javascript/react/intersection-observer/: README.md  index.html  package-lock.json  package.json  tsconfig.json
javascript/react/jest-poc/: README.md  jest.config.cjs  package-lock.json  package.json
javascript/react/pagination/: README.md  package-lock.json  package.json
javascript/react/performance-profiling/: README.md  index.html  package-lock.json  package.json
javascript/react/routes/: README.md  index.html  package.json
javascript/react/storage-cookies/: index.html  package-lock.json  package.json  vite.config.ts
javascript/react/swr/: README.md  index.html  package-lock.json  package.json  tsconfig.json
javascript/segment-tree/: .gitignore  README.md  index.html  package.json  segment-tree.js
javascript/segment-tree/javascript/: package.json  segment-tree.js  server.js
javascript/segment-tree/rust/: Cargo.toml  README.md
javascript/segment-tree/usecase-simple/: README.md
javascript/service-worker/worker/: index.html  worker.js
javascript/tambo-poc/: package-lock.json  package.json
javascript/worker/: main.js
javascript/worker/service-worker/: index.html  readme.md  service-worker.js
kotlin/graphql/: README.md  pom.xml
kotlin/graphql/src/main/kotlin/com/example/demo/config/: GraphQLExceptionHandler.kt  GraphqlConfig.kt
kotlin/graphql/src/main/kotlin/com/example/demo/exception/: InvalidInputException.kt  UserNotFoundException.kt
kotlin/graphql/src/main/kotlin/com/example/demo/model/: User.kt
kotlin/graphql/src/main/kotlin/com/example/demo/resolvers/: HelloResolver.kt  UserResolver.kt
kotlin/graphql/src/main/resources/: application.properties
kotlin/graphql/src/main/resources/graphql/: schema.graphqls
pure/: fibo.pure
python/: README.md
python/django-react/: README.md  test
python/django-react/backend/: db.sqlite3  manage.py  requirements.txt
python/django-react/frontend/: index.html  package-lock.json  package.json  webpack.config.js
python/ia/mistralai/: main.py
python/social_event_analyzer/: .gitignore  analyze_event_authors.py  filter_events_by_person.py  whatsapp_event_classifier_blocks.py
python/svm/: .gitignore  README.md  pyproject.toml
rust/testcontainer-poc/: Cargo.toml  Dockerfile  docker-compose.yml
rust/testcontainer-poc/src/: lib.rs  main.rs
rust/testcontainer-poc/tests/: external_compose_flaky.rs  with_testcontainers.rs
sql/: Dockerfile
sql/view/: README.md  docker-compose.yml  fetch_users.sql
sql/view/migrations/: init.sql
sql/view/seeds/: seed.sql
sql/view/views/: user_photos_view.sql
zig/dungeon-game/: README.md  animation.zig  benchmark  benchmark.zig  dungeon.zig  dungeon2.zig  dungeon3.zig
(+228 files in other folders)
