spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/dungeon
spring.datasource.username=dungeon_user
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
